

post http://localhost:3000/login/
Content-Type : application/json 

{
  "username": "christopher_phillips",
  "password": "christy@123"
}


get http://localhost:3000/states/
Authorization : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNzA2MDMzMzY5fQ.2ke62m8ZaAbhiD-KZPfMoAcx6JISmGY44NYSHJn7zhA"

get http://localhost:3000/states/4/


post http://localhost:3000/districts/
Content-Type : application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

get http://localhost:3000/districts/600/


delete http://localhost:3000/districts/763/


put http://localhost:3000/districts/764/
Content-Type : application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

get http://localhost:3000/states/4/stats

get http://localhost:3000/districts/762/details